{
    "recommendations": [
        "vscjava.vscode-java-pack",
        "oracle.oracle-java",
        "sonarsource.sonarlint-vscode",
        "shengchen.vscode-checkstyle",
        "usernamehw.errorlens"
    ]
}
